MONGODB_URI=mongodb+srv://igorsocha:k3X2ARUZBre5AiUo@hwcluster.gz1m6hu.mongodb.net/db-contacts?retryWrites=true&w=majority&appName=HWcluster


MAILGUN_API_KEY=d17d5b0b086ae9fcd9bc4ce7d8e004cd-ed54d65c-ae09769c
MAILGUN_DOMAIN=sandboxabf0e2af377d46e08c007fed83442b36.mailgun.org
EMAIL_SENDER=email_sender_address@int.pl
BASE_URL=mongodb+srv://igorsocha:k3X2ARUZBre5AiUo@hwcluster.gz1m6hu.mongodb.net/db-contacts?retryWrites=true&w=majority&appName=HWcluster